# Database
DATABASE_URL=sqlite:///./safo_suvlari.db

# Security
SECRET_KEY=umar20030808
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
FRONTEND_URL=http://localhost:3000

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Admin
ADMIN_EMAIL=admin@safosuvlari.uz
ADMIN_PASSWORD=admin123